@import url(./variables.css);
/*font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;*/
*{
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}
body{
  color: var(--color-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  accent-color: var(--brand-color);
  font-family: 'Poppins',  sans-serif;
  background: var(--color-light);
  overflow-x: hidden;
}

.container{
  width: 100%;
}
.profile-picture{
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img{
  display: block;
  width: 100%;
}
.btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background-color: var(--color-primary);
  color: white;
}

.text-bold{
  font-weight: 500;
}
.text-muted{
  color: var(--color-gray);
}

/* ================== NAVBAR =============== */
nav{
  width: 100%;
  background-color: var(--color-white);
  z-index: 10;
  position: sticky;
  padding: 0.7rem 0;
  top: 0;
}
.container .logo a{
  color: var(--color-dark);
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.search-bar{
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  align-items: center;
  display: inline-flex;
}
.search-bar input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  font-family: 'Poppins', sans-serif;
}
.search-bar input[type="search"]::placeholder{
  color: var(--color-dark);
}
.create{
  display: flex;
  align-items: center;
  gap: 2rem;
}

main{
  position: relative;

}
.container-grid{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
  margin-top: 1rem;
}
.left{
  height: max-content;
  position: sticky;
}
.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.profile{
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
.profile h4{
  color: var(--color-dark);
}
.sidebar{
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.menu-item{
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.menu-item:hover{
  background: var(--color-light);
}
.menu-item h3{
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-dark);
}
.active{
  background: var(--color-light);
}
.active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.active h3{
  color: var(--color-primary);
}
.menu-item:first-child.active{
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.menu-item:last-child.active{
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.uil{
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.create-post{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--card-border-radius);
}
.create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  margin-right: 1rem;
  color: var(--color-dark);
  font-family: 'Poppins', sans-serif;
  background: transparent;
}