@import url(./vars.css);
/*font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;*/
*{
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}
body{
  color: var(--color-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  accent-color: var(--brand-color);
  font-family: 'Poppins',  sans-serif;
  background: var(--color-light);
  overflow-x: hidden;
}

.container{
  width: 100%;
}
.profile-picture{
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img{
  display: block;
  width: 100%;
}
.btn{
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover{
  opacity: 0.8;
}

.btn-primary{
  background-color: var(--color-primary);
  color: white;
}

.text-bold{
  font-weight: 500;
}
.text-muted{
  color: var(--color-gray);
}

/* ================== NAVBAR =============== */
nav{
  width: 100%;
  background-color: var(--color-white);
  z-index: 10;
  position: sticky;
  padding: 0.7rem 0;
  top: 0;
}
.container .logo a{
  color: var(--color-dark);
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.search-bar{
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  align-items: center;
  display: inline-flex;
}
.search-bar input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
  font-family: 'Poppins', sans-serif;
}
.search-bar input[type="search"]::placeholder{
  color: var(--color-dark);
}
.create{
  display: flex;
  align-items: center;
  gap: 2rem;
}

main{
  position: relative;

}
.container-grid{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 18vw auto auto;
  column-gap: 2rem;
  position: relative;
  margin-top: 1rem;
}
.left{
  height: max-content;
  position: sticky;
}
.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.right{
  max-width: 250px;
}
.profile{
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
.profile h4{
  color: var(--color-dark);
}
.sidebar{
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.menu-item{
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.menu-item:hover{
  background: var(--color-light);
}
.menu-item h3{
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-dark);
}
.active{
  background: var(--color-light);
}
.active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.active h3{
  color: var(--color-primary);
}
.menu-item:first-child.active{
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.menu-item:last-child.active{
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.uil{
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.create-post{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--card-border-radius);
}
.create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  margin-right: 1rem;
  color: var(--color-dark);
  font-family: 'Poppins', sans-serif;
  background: transparent;
}

/* ======== [FEED CONTENT] ========= */
.feed{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  /*box-shadow: 0px 1px 2px 0 var(--color-dark);*/
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.feed .head{
  display: flex;
  justify-content: space-between;
}
.head .user{
  display: flex;
  gap: 1rem;
}
.photo{
  overflow: hidden;
  margin: .3rem 0;
  border-radius: var(--border-radius);
}
.action-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: .6rem;
}
.liked-by{
  display: flex;

}
.actions{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.action{
  display: flex;
  align-items: center;
}
.card{
  background: var(--color-white);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
}

/* ====== [MEMBERS PAGE ] ========= */
.members{
  display: flex;
  row-gap: .5rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.members .card{
  text-align: center;
}
.members .photo{
  max-width: 170px;
}
.members .btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* == LOGIN == */
.login{
  display: flex;
  margin: auto;
  border: 1px solid var(--color-white-500);
}
/* ======== [ EXTRAS ] ========= */
.section{ 
  padding: 3rem 1.5rem;
}
/* ============ [ DARK COLOR SCHEME ] ============ 
@media (prefers-color-scheme: dark) {
  body{
    background: var(--color-bg);
    color: var(--Primary-color);
  }
  nav{
    background: #222;
    color: var(--color-white);
  }
  .card{
    background: var(--Secondary);
  }
  .btn-primary{
    background: var(--Primary);
  }
}
*/
/* FOOTER */
footer{
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.nav-mobile{
  display: none;
}
@media (max-width: 750px){
  .nav-mobile{
    width: 100%;
    display: block;
    position: fixed;
    bottom: 0;
    background: #000;
    display: block;
  }
  .mobile-hidden{
    display: none;
  }
  .container-grid{
    grid-template-columns: auto;
  }
}